.product {
  display: grid;
  grid-template-columns:
    [start] 70px
    [logoend] 30px
    [titlestart] calc(50% - 100px)
    [middle] 1fr
    [pricestart] auto
    [priceend] 40px
    [creditstart] auto
    [creditend] 40px
    [ratestart] auto
    [end];

  margin-top: 30px;
  padding: 30px;
}

.logo {
  grid-column: start / logoend;
  grid-row: 1 / span 2;
}

.title,
.tags {
  grid-column: titlestart / middle;
}

.price,
.priceTitle {
  grid-column: pricestart / priceend;
}

.credit,
.creditTitle {
  grid-column: creditstart / creditend;
}

.rating,
.reviewCount {
  display: inline-flex;
  align-items: flex-start;

  cursor: pointer;

  color: var(--primary);
  grid-column: ratestart / end;
}

.hr,
.description,
.actions {
  grid-column: start / end;
}

.feature {
  grid-column: start / middle;
}

.advBlock {
  grid-column: middle / end;

  font-size: 16px;
  line-height: 22px;
}

.logo img {
  border-radius: 5px;
}

.title {
  align-self: flex-end;

  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
}

.price,
.credit {
  align-self: flex-end;

  white-space: nowrap;

  font-size: 20px;
  line-height: 27px;
}

.price {
  display: flex;
  align-items: center;
}

.price > div {
  margin-left: 4px;
}

.month {
  font-size: 14px;
  line-height: 19px;
}

.rating {
  align-self: flex-end;

  white-space: nowrap;
}

.category {
  margin-top: 6px;
}

.priceTitle,
.creditTitle,
.reviewCount {
  margin-top: 6px;

  font-size: 14px;
  font-weight: 300;
  line-height: 19px;
}

.description {
  margin-bottom: 15px;

  line-height: 24px;
}

.reviewBtn {
  margin-left: 20px;
}

.advTitle {
  margin-bottom: 5px;

  font-weight: bold;
  line-height: 22px;
}

.advantages {
  position: relative;

  padding: 2px 0 2px 15px;
}

.disadvantages {
  position: relative;

  margin-top: 20px;
  padding-left: 15px;
}

.advantages::before,
.disadvantages::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;

  display: block;

  width: 4px;

  content: '';

  border-radius: 2px;
}

.advantages::before {
  background-color: #1DC37E;
}

.disadvantages::before {
  background-color: var(--red);
}

.characteristics {
  display: grid;
  gap: 10px;

  align-items: baseline;

  padding-right: 60px;

  font-size: 16px;
  line-height: 32px;
  grid-template-columns: auto 1fr auto;
}

.characteristicsName {
  font-weight: bold;
}

.characteristicsDots {
  border-bottom: 1px dashed var(--grey-light);
}

.reviews {
  overflow: hidden;

  padding: 30px;

  outline: none;
}

@media screen and (max-width: 1320px) {
  .product {
    display: grid;
    grid-template-columns:
      70px
      30px
      auto
      40px
      auto
      40px
      1fr;
    grid-template-areas:
      "logo . title title title title title"
      "logo . tags tags tags tags tags"
      "price price price . credit . rating"
      "priceTitle priceTitle priceTitle . creditTitle . reviewCount"
      "hr hr hr hr hr hr hr"
      "description description description description description description description"
      "feature feature feature feature feature feature feature"
      "advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
      "hr2 hr2 hr2 hr2 hr2 hr2 hr2"
      "actions actions actions actions actions actions actions";
  }

  .logo {
    grid-area: logo;

    margin-bottom: 20px;
  }

  .title {
    grid-area: title;
  }

  .tags {
    grid-area: tags;

    margin-bottom: 20px;
  }

  .price {
    grid-area: price;
  }

  .credit {
    grid-area: credit;
  }

  .rating {
    grid-area: rating;
  }

  .priceTitle {
    grid-area: priceTitle;
  }

  .creditTitle {
    grid-area: creditTitle;
  }

  .reviewCount {
    grid-area: reviewCount;
  }

  .hr {
    grid-area: hr;
  }

  .description {
    grid-area: description;
  }

  .feature {
    grid-area: feature;

    margin-bottom: 20px;
  }

  .advBlock {
    grid-area: advBlock;
  }

  .characteristics {
    padding-right: 0;
  }

  .hr2 {
    grid-area: hr2;
  }

  .actions {
    grid-area: actions;
  }
}

@media screen and (max-width: 640px) {
  .product {
    display: grid;
    grid-template-columns:
      70px
      30px
      1fr;
    grid-template-areas:
      "logo . title"
      "logo . tags"
      "priceTitle priceTitle price"
      "creditTitle creditTitle credit"
      "reviewCount reviewCount rating"
      "hr hr hr"
      "description description description"
      "feature feature feature"
      "advBlock advBlock advBlock"
      "hr2 hr2 hr2"
      "actions actions actions";
  }

  .tags {
    margin-bottom: 20px;
  }

  .price,
  .credit,
  .rating {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 480px) {
  .product {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "title"
      "tags"
      "price"
      "priceTitle"
      "credit"
      "creditTitle"
      "rating"
      "reviewCount"
      "hr"
      "description"
      "feature"
      "advBlock"
      "hr2"
      "actions";
  }

  .tags {
    margin-bottom: 20px;
  }

  .price,
  .credit,
  .rating {
    margin-bottom: 10px;
  }
}
